{
  "name": "codility-solutions-fr",
  "version": "1.0.0",
  "description": "codility results:",
  "main": "index.js",
  "directories": {
    "test": "node_modules/.bin/mocha -w"
  },
  "dependencies": {
    "chai": "^3.3.0",
    "python": "0.0.4",
    "socket.io": "^1.3.7"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "^2.3.4",
    "node-inspector": "^0.12.8"
  },
  "scripts": {
    "test": "mocha -u tdd"
  },
  "author": "fcagalj@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcagalj/codility-solutions-fr.git"
  },
  "keywords": [
    "codility"
  ],
  "bugs": {
    "url": "https://github.com/fcagalj/codility-solutions-fr/issues"
  },
  "homepage": "https://github.com/fcagalj/codility-solutions-fr#readme"
}
